version: 3.7

services:

  fyyur:
    image: $IMAGE:$CIRCLE_BUILD_NUM
    entrypoint: ['/usr/src/app/entrypoint.sh']
    ports:
      - 5001:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgresql://postgres:postgres@fyyur-db:5432/fyyur_dev
      - DATABASE_TEST_URL=postgresql://postgres:postgres@fyyur-db:5432/fyyur_test
    depends_on:
      - fyyur-db

  fyyur-db:
    build:
      context: ./project/db
      dockerfile: Dockerfile
    expose:
      - 5432
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

